cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fabric
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fabric#readme>
homepage:       https://github.com/githubuser/fabric#readme
bug-reports:    https://github.com/githubuser/fabric/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/fabric

library
  exposed-modules:
      Compiler.Database.Relational.Column
      Compiler.Parser.Name
      Compiler.Parser.Number
      Compiler.Parser.SQL
      Compiler.Parser.SQL.AST
      Compiler.Parser.SQL.Precedence
      Compiler.Parser.String
      Formatter.SQL
      Lib
  other-modules:
      Paths_fabric
  autogen-modules:
      Paths_fabric
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec >=2.11
    , megaparsec >=9.6
    , parser-combinators >=1.3
  default-language: Haskell2010

executable fabric-exe
  main-is: Main.hs
  other-modules:
      Paths_fabric
  autogen-modules:
      Paths_fabric
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fabric
    , hspec >=2.11
    , megaparsec >=9.6
    , parser-combinators >=1.3
  default-language: Haskell2010

test-suite fabric-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Compiler.Parser.Assertion
      Compiler.Parser.NameSpec
      Compiler.Parser.NumberSpec
      Compiler.Parser.SQL.PrecedenceSpec
      Compiler.Parser.SQLSpec
      Compiler.Parser.StringSpec
      Paths_fabric
  autogen-modules:
      Paths_fabric
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fabric
    , hspec >=2.11
    , megaparsec >=9.6
    , parser-combinators >=1.3
  default-language: Haskell2010
