import Database.DDL exposing (..)

change = do [ create_users , create_user_tokens ] end

create_users = do
  create_table "users"
    [ column "id" bigint [ primary_key ]
    , column "email" varchar []
    , column "created_at" timestamp []
    , column "updated_at" timestamp []
    ]
end

create_user_tokens = do
  create_table "user_tokens"
    [ column "id" bigint [ primary_key ]
    , column "user_id" bigint [ index, foreign_key "users" "id" ]
    , column "token" varchar [ unique ]
    , column "granted_at" timestamp []
    , column "expires_at" timestamp []
    , column "revoked_at" timestamp [ null ]
    , column "claimed_at" timestamp [ null ]
    , column "ip_address" varchar [],
    , column "user_agent" varchar [ null ]
    ]
end