create_user
  :: { name          : String<filled>
     , email_address : String<formatted Email.Address.format, downcased, trimmed>
     , password      : String<lengthed >= 8>
     }
  -> Todolist.User.Id <Database.Insert<Todolist.User>, Time.Now>


create_long_lived_auth_token
  :: Todolist.User.Id
  -> Http.IpAddress 
  -> Todolist.Token.Value<Database.Insert<TodoList.Token>, Time.Now>


register : Http.IpAddress -> Http.Params -> Http.Response <Database.Insert>
register = ip_address params do
  user_id = create_user params
  token   = create_long_lived_auth_token user_id ip_address

  Http.json { token = token } Http.Ok
end
